<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        h1{
            text-align: center;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup</title>
</head>
<body>
    <h1>Kayit olma sayfasi</h1>
    <form action="/kayitol" method="post">
        <label for="name">isim</label><br>
        <input type="text" name="name" id="name" required><br>
        <label for="email">E posta:</label><br>
        <input type="text" name="email" id="email" required><br>
        <label for="password">Sifre:</label><br>
        <input type="password" name="password" id="password"><br>
        <input type="submit" value="kayit ol">
    </form>
</body>
</html>